# System

./: pom.xml
com/group5/dao/: AcceptMessageMapper.java  AdminMapper.java  ChoiceMapper.java  EduMapper.java  FanMapper.java  FollowMapper.java  PhotosMapper.java  SendMessageMapper.java  UserMapper.java  UserinfoMapper.java
com/group5/entity/: AcceptMessage.java  AcceptMessageExample.java  Admin.java  AdminExample.java  Choice.java  ChoiceExample.java  Edu.java  EduExample.java  Fan.java  FanExample.java  Follow.java  FollowExample.java  Photos.java  PhotosExample.java  SendMessage.java  SendMessageExample.java  User.java  UserExample.java  Userinfo.java  UserinfoExample.java
java/com/group5/: AA.java  Generator.java
java/com/group5/controller/: InfoController.java  TestController.java  UserController.java
java/com/group5/dao/: AcceptMessageMapper.java  AdminMapper.java  AuthorityMapper.java  ChinaMapper.java  ChoiceMapper.java  EduMapper.java  FanMapper.java  FollowMapper.java  PhotosMapper.java  SendMessageMapper.java  UserMapper.java  UserinfoMapper.java  VipTimelistMapper.java
java/com/group5/entity/: AcceptMessage.java  AcceptMessageExample.java  Admin.java  AdminExample.java  Authority.java  AuthorityExample.java  China.java  ChinaExample.java  Choice.java  ChoiceExample.java  Edu.java  EduExample.java  Fan.java  FanExample.java  Follow.java  FollowExample.java  Photos.java  PhotosExample.java  SendMessage.java  SendMessageExample.java  User.java  UserExample.java  Userinfo.java  UserinfoExample.java  VipTimelist.java  VipTimelistExample.java
java/com/group5/listener/: LogLisener.java
java/com/group5/service/: AuthorityService.java  CityListService.java  EduService.java  UserInfoService.java  UserService.java
java/com/group5/service/impl/: AuthorityServiceImpl.java  CityListServiceImpl.java  EduServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
java/com/group5/shiro/: UserRealm.java
java/com/group5/task/: AgeTask.java
java/com/group5/util/: Authentication.java  Config.java  CreateSalt.java  HttpUtil.java  JavaEmailSender.java  Msg.java  Old.java  SessionContext.java  UpLoad.java
resource/: applicationContext.xml  generationConfig.xml  jdbc.properties  mybatis-config.xml  shiro.ini  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
resource/mapper/: AcceptMessageMapper.xml  AdminMapper.xml  AuthorityMapper.xml  ChinaMapper.xml  ChoiceMapper.xml  EduMapper.xml  FanMapper.xml  FollowMapper.xml  PhotosMapper.xml  SendMessageMapper.xml  UserMapper.xml  UserinfoMapper.xml  VipTimelistMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: edit_data.html  eee.jsp  homepage.html  index.html  login.html
src/main/webapp/WEB-INF/views/edit_data_html/: criteria.html  edit_password.html  person_data.html  photo_album.html  soliloquy.html
src/main/webapp/css/: criteria.css  edit_base.css  edit_data.css  edit_password.css  header_base.css  login.css  pagehome.css  person_data.css  photo_album.css  soliloquy.css
src/main/webapp/js/: base.js  edit_password.js  homepage.js  login.js  person_data.js  soliloquy.js
test/: Generator.java
